.portfolio-card {
    background-color: white;
    color: black;
    height: 30rem;
    width: 100%;
    border-radius: 5px;
    margin: 2rem;
    overflow: hidden;
    box-shadow: 0 12px 18px -6px rgba(0, 0, 0, 0.5);
}

.card-separation {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1rem;
    height: 100%;
}

.card-left-part {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-img {
    max-width: 100%;
    height: 100%;
    padding: 1rem;
}

/* Right Part */

.card-right-part {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 0;
}

.card-right-part a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: grey;
}

.card-title {
    font-size: 2rem;
}

.card-summary {
    margin: 1rem 1rem 1rem 0;
}

@media screen and (max-width: 1500px) {
    .portfolio-card {
        height: 24rem;
    }
}

@media screen and (max-width: 1100px) {
    .portfolio-card {
        height: 20rem;
    }
}

@media screen and (max-width: 960px) {
    .portfolio-card {
        height: 16rem;
    }
}

@media screen and (max-width: 800px) {
    .portfolio-card {
        height: 32rem;
        width: 24rem;
    }

    .card-separation {
        display: flex;
        flex-direction: column;
    }

    .card-right-part {
        padding: 1rem;
        text-align: center;
    }

}